# MicroserviceCleanArchitectureRefacto

./: CleanArquitectureALTA.sln
Alta.Authentication/: DependencyContainer.cs
Alta.Mongo/: Alta.Mongo.csproj  DependencyContainer.cs  MongoContext.cs
Alta.Mongo/Configurations/: MongoDesign.cs  MongoDesigner.cs  MongoOptions.cs  MongoSettings.cs
Alta.Mongo/Interfaces/: IMongoContext.cs  IMongoService.cs
Alta.Mongo/Repositories/: CreateLineInventoryRepository.cs  HeartBeatConfirmRepository.cs  HeartBeatInitiateRepository.cs  LoadDetailRepository.cs  LoadErrorRepository.cs  MovementConfirmRepository.cs  RequestInitiateRepository.cs
Alta.PrimeClient/: Alta.PrimeClient.csproj  DependencyContainer.cs  HttpPrimeClient.cs  PrimeCredentials.cs
Alta.Profiles/: CreateLineInventoryProfile.cs  HeartBeatConfirmProfile.cs  HeartBeatInitiateProfile.cs  LoadDetailProfile.cs  LoadErrorProfile.cs  MovementConfirmProfile.cs  ProfileBase.cs  RequestInitiateProfile.cs
Alta.RabbitMQ/: Alta.RabbitMQ.csproj  DependencyContainer.cs  RabbitOptions.cs  ServiceSettings.cs
Alta.Utils/: JsonExtension.cs  StringExtension.cs
Docker/dockerized-services-alta/: docker-compose.yaml
src/ApplicationBusinessRules/CleanArquitectureALTA.DTOs/: HeartBeatInitiateDTO.cs  LoadDetailDTO.cs  MovementConfirmDTO .cs  RequestConfirmDTO.cs  RequestInitiateDTO.cs  UserDTO.cs
src/ApplicationBusinessRules/CleanArquitectureALTA.UseCases/: Alta.UseCases.csproj  DependencyContainer.cs
src/EnterpriseBusinessRules/CleanArquitectureALTA.Entities/: Alta.Entities.csproj
src/InterfaceAdapters/Gateways/CleanArquitectureALTA.EFCore/: Alta.EFCore.csproj  DependencyContainer.cs
src/InterfaceAdapters/Gateways/CleanArquitectureALTA.EFCore/DataContext/: AltaContext.cs
src/InterfaceAdapters/Gateways/CleanArquitectureALTA.EFCore/Repositories/: ConsoleLoggingRepository.cs  SQLServerUnitOfWork.cs  UserLoginRepository.cs
src/InterfaceAdapters/Gateways/CleanArquitectureALTA.EFCore/TypeConfigurations/: UserTypeConfiguration.cs
(+66 files in other folders)
