<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EntityConfiguration\**" />
    <Compile Remove="Helpers\**" />
    <EmbeddedResource Remove="EntityConfiguration\**" />
    <EmbeddedResource Remove="Helpers\**" />
    <None Remove="EntityConfiguration\**" />
    <None Remove="Helpers\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="7.3.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Alta.Utils\Alta.Utils.csproj" />
    <ProjectReference Include="..\..\..\EnterpriseBusinessRules\CleanArquitectureALTA.Entities\Alta.Entities.csproj" />
  </ItemGroup>

</Project>
